# s3-image-upload-practice-repo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Application.java  S3Controller.java  S3Downloader.java  S3Uploader.java
src/main/java/org/example/config/: FileStorageProperties.java
src/main/java/org/example/controller/: FileController.java
src/main/java/org/example/controller/dto/: ImageResponse.java  UploadFileResponse.java
src/main/java/org/example/domain/: ImageFile.java
src/main/java/org/example/domain/directory/: Directory.java  DirectoryRepository.java
src/main/java/org/example/domain/image/: Image.java  ImageRepository.java
src/main/java/org/example/service/: DirectoryService.java  FileService.java  ImageService.java  ImageUploader.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: download.html  index.html
src/test/java/org/example/service/: ImageUploaderTest.java
src/test/resources/: application.yml
